<!DOCTYPE>
<html>
<meta name="viewport" content="width=device-width">
<title> To do list</title>
<head>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <meta name="Description" content="toDoList"/>
</head>

<body>
<div class="top">
    <h3>ToDo  List</h3>
</div>

<div id="myDIV" class="header">
    <h2>  To Do List</h2>
    <input type="text" id="myInput" placeholder="New Task">
    <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
    <li>Task1</li>
    <li class="checked">Task2</li>
    <li>Task3</li>
    <li>Task4</li>
    <li>Task5</li>
</ul>
<script src="todo.js"></script>

</body>
